"INCONNU~XD~b84xlaBB#h__Hgf3VIwAz59uLDFGWj1oY2NMhGjJDuYxwW3lPf7c"
PREFIX=.
OWNER_NUMBER=‪242061061198‬
SUDO_NUMBER=‪242061061198‬
OWNER_NAME=terrible gloire
AUTO_STATUS_SEEN=true
AUTO_BIO=true
AUTO_STATUS_REACT=true
AUTO_READ=false
AUTO_RECORDING=false
AUTO_REACT=false
STATUS_READ_MSG=STATUS VIEWED BY INCONNU XD V2 ✅
ANTILINK=false
ANTIBOT=true
ANTIBOT_WARNINGS=3
REJECT_CALL=false
NOT_ALLOW=true
AUTO_STATUS_REACT=true
MODE=public
WELCOME=false
